{
  "name": "theflex",
  "description": "An easy and fast to use responsive grid system.",
  "main": [
    "dist/theflex.min.css",
    "dist/theflex.css"
  ],
  "authors": [
    "Renan Oliveira"
  ],
  "license": "MIT",
  "keywords": [
    "flex",
    "responsive"
  ],
  "homepage": "https://github.com/renanoliver/theflex",
  "moduleType": [
    "es6",
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
